<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>allah huakbar</title>

    <link rel="stylesheet" href="style.css">


    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital&display=swap" rel="stylesheet">
</head>





<body>
<section class="love">
        
    <div class="half-width">
        <h1> <span class="h">Skip 

            
        </span>The Diet, 

        Just Eat Healthy 
        
        With Food Network</h1>
            
            <p class="e">Imagine you don't need a diet because we provide 
        
                healthy and delicious food for you!</p>
        
               
                <a class="link-button" target="_blank"  href="">order food </a>
    </div>
            
    <div class="half-width">
        <img src="images/shapes/Group 8450.png" alt="">

        
    </div>

</section>


<section class="k ll">


    <div class="kk">
        <img src="images/female/Person Image.png" alt="">



</div>
<div class="kk">
    <h2 class="t">About Me
    </h2>
  <div class="n">
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Condimentum diam orci pretium a pharetra,
feugiat cursus. Dictumst risus, sem egestas odio cras
adipiscing vulputate. Nisi, risus in suscipit non. Non
commodo volutpat, pharetra, vel.
    </p>
  </div>
    <a class="link-button" target="_blank"  href="">contact me </a>
</div>
  
</section>

<div class="md">
    <h3>My recipies</h3>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since the
        1500s.</p>


        
</div>



<section >
   <div class="flexible-container">
    <div class="experience-item">

        <img class="box" src="images/food/Project Cover.jpg" alt="">
       
        <h3 >Recipie Title</h3>
        <p id="font">Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s.</p>
    </div>
    <div class="experience-item">

        <img class="box" src="images/food/Project Cover.jpg" alt="">
        <h3>Recipie Title</h3>
        <p id="font">Lorem Ipsum is simply dummy text of the printing and
            typesetting industry. Lorem Ipsum has been the industry's
            standard dummy text ever since the 1500s.
            </p>
    </div>
   </div>
</section>


<section class="style">
    <div>
        <h4 class="s">700k</h4>
        <p > Youtube Subscribers</p>
    
    </div >
    <div class="c">
        <h4 class="s">2.4m</h4>
        <p >Instagram Followers</p>
    </div>
    <div>
        <h4 class="s">100k</h4>
        <p> Dribbble Shot Likes</p>
    </div>
</section>


<footer>
    <div class="p">
     <h5><span class="color">Eat</span> Fresh</h5>
     <p>Eat healthy to live healthy. Live healthy to live happy</p>
    </div>
 </footer>
</body>

</html>